cff-version: 1.2.0
message: "If you use this template, please cite it as below."
authors:
- family-names: "Liu"
  given-names: "Luyu"
  orcid: "https://orcid.org/0000-0002-6684-5570"
- family-names: "Porr"
  given-names: "Adam A."
  orcid: "https://orcid.org/0000-0002-4776-5575"
- family-names: "Miller"
  given-names: "Harvey J."
  orcid: "https://orcid.org/0000-0001-5480-3421"
title: "Realizable accessibility: evaluating the reliability of public transit accessibility using high‑resolution real‑time data"
version: 0.1
doi: 10.1007/s10109-022-00382-w
date-released: 2022-5-20
url: "https://link.springer.com/article/10.1007/s10109-022-00382-w"
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Liu"
    given-names: "Luyu"
    orcid: "https://orcid.org/0000-0002-6684-5570"
  - family-names: "Porr"
    given-names: "Adam A."
    orcid: "https://orcid.org/0000-0002-4776-5575"
  - family-names: "Miller"
    given-names: "Harvey J."
    orcid: "https://orcid.org/0000-0001-5480-3421"
  title: "Realizable accessibility: evaluating the reliability of public transit accessibility using high‑resolution real‑time data"
  doi: 10.1007/s10109-022-00382-w
  year: 2022
  url: "https://link.springer.com/article/10.1007/s10109-022-00382-w"
  journal: "Journal of Geographical Systems"
  month: 5
  start: 1 # First page number
  end: 23 # Last page number